<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/StyleEdit.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditController">
   <children>
      <HBox layoutX="289.0" layoutY="168.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="500.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="170.0" prefWidth="494.0">
                     <children>
                        <AnchorPane prefHeight="121.0" prefWidth="298.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="60.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label styleClass="shadow" text="Edit" textFill="#1e272e">
                                       <font>
                                          <Font name="Cambria Bold" size="34.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="word" textFill="#1e272e">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="121.0" prefWidth="562.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="8.0" layoutY="28.0" prefHeight="47.0" prefWidth="354.0" styleClass="background-pane-edit" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="44.0">
                                 <children>
                                    <TextField fx:id="tfSearchE" focusTraversable="false" promptText="Type here ..." styleClass="transparent">
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="btnSearchE" mnemonicParsing="false" onAction="#onActionBtnSearchE">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/search.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ComboBox fx:id="cbbHistoryEdit" onAction="#onActionCbbChooseEdit" prefHeight="26.0" prefWidth="102.0" promptText="3D ago">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="423.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <ListView fx:id="lvShow" fixedCellSize="30.0" layoutX="110.0" layoutY="88.0" onMouseClicked="#onActionChooseCellE" prefHeight="200.0" prefWidth="200.0" styleClass="view" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                     </children>
                     <styleClass>
                        <String fx:value="background-pane-view" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="311.0">
               <children>
                  <AnchorPane prefHeight="115.0" prefWidth="306.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="116.0" layoutY="34.0" prefHeight="47.0" prefWidth="186.0" styleClass="background-pane-edit" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="44.0">
                           <children>
                              <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#onActionBtnInsert">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/addWord.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onActionBtnUpdate">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/updateWord.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionBtnDelete">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/delete1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="210.0" prefWidth="306.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="103.0" layoutY="92.0" prefHeight="206.0" prefWidth="286.0" styleClass="background-edit" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <TextField fx:id="tfEditWord" focusTraversable="false" prefHeight="30.0" promptText="Word" styleClass="transparent">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Cambria Bold" size="16.0" />
                                 </font>
                              </TextField>
                              <Line endX="184.8928985595703" endY="0.5928993225097656" startX="-100.0" stroke="#52575d" />
                              <TextField fx:id="tfEditDescription" focusTraversable="false" prefHeight="30.0" promptText="Description" styleClass="transparent">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Cambria Bold" size="16.0" />
                                 </font>
                              </TextField>
                              <Line endX="182.70005798339844" startX="-100.0" stroke="#52575d" />
                              <TextField fx:id="tfEditPronunciation" focusTraversable="false" prefHeight="30.0" promptText="Pronounciation" styleClass="transparent">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Cambria Bold" size="16.0" />
                                 </font>
                              </TextField>
                              <Line endX="184.0929412841797" endY="-0.8205057382583618" startX="-100.0" stroke="#52575d" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="15.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="background-pane-view" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
